{
  "_version": "1.28.0",
  "sap.app": {
    "id": "com.ibm.zfealptrvel07",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:alp",
      "version": "1.11.5",
      "toolsId": "bb8fb863-cd0d-4711-9c2c-9b7be6fe507a"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZFE_ALP_FLHTS_01_CDS/",
        "type": "OData",
        "settings": {
          "annotations": [
            "ZFE_ALP_FLHTS_01_CDS_VAN",
            "annotation"
          ],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "ZFE_ALP_FLHTS_01_CDS_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZFE_ALP_FLHTS_01_CDS_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/ZFE_ALP_FLHTS_01_CDS_VAN.xml"
        }
      },
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.84.20",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.f": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.suite.ui.generic.template": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.ibm.zfealptrvel07.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "refreshAfterChange": false,
          "metadataUrlParams": {
            "sap-value-list": "none"
          }
        }
      },
      "kpi": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
        "defaultBindingMode": "TwoWay",
        "defaultCountMode": "Inline",
        "refreshAfterChange": false,
        "metadataUrlParams": {
        "sap-value-list": "none"
        }
        }
        },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [],
      "targets": {}
    }
  },
  "sap.ui.generic.app": {
    "_version": "1.3.0",
    "settings": {
      "forceGlobalRefresh": false,
      "objectPageHeaderType": "Dynamic",
      "considerAnalyticalParameters": true,
      "showDraftToggle": false
    },
    "pages": {
      "AnalyticalListPage|ZFE_ALP_FLHTS_01": {
        "entitySet": "ZFE_ALP_FLHTS_01",
        "component": {
          "name": "sap.suite.ui.generic.template.AnalyticalListPage",
          "list": true,
          "settings": {
            "condensedTableLayout": true,
            "showGoButtonOnFilterBar": true,
            "tableType": "ResponsiveTable",
            "qualifier": "Default",
            "autoHide": true,
            "smartVariantManagement": false,
            "tableSettings": {
              "multiSelect": false
            },
            "keyPerformanceIndicators": {"WeightByCountry": {
              "model": "kpi",
              "entitySet": "ZFE_ALP_FLHTS_01",
              "qualifier": "KPIWeightByCountry"
              }}
          }
        },
        "pages": {
          "ObjectPage|ZFE_ALP_FLHTS_01": {
            "entitySet": "ZFE_ALP_FLHTS_01",
            "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
            "component": {
              "name": "sap.suite.ui.generic.template.ObjectPage"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "analytical"
  }
}
